<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DSA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <script src="./js/rules.js"></script>
    <script src="./js/model.js"></script>
    <script src="./js/view.js"></script>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h4>Abenteuerpunkte (AP):
                    <span id="AP"></span>
                    <button type="button" class="btn btn-outline-info btn-sm" data-toggle="modal" data-target="#history">
                        Verlauf
                    </button>
                </h4>
                <div class="modal fade" id="history" tabindex="-1" role="dialog" aria-labelledby="history" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="historyTitle">Verlauf</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div id="verlaufContent" class="modal-body">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-success btn-sm active">
                    <input type="radio" name="erfahrung" id="Unerfahren" class="btnErfahrung" autocomplete="off"
                        checked> Unerfahren
                </label>
                <!-- <label class="btn btn-success btn-sm">
                    <input type="radio" name="erfahrung" id="Durchschnitt" class="btnErfahrung" autocomplete="off"> Durchschnitt
                </label> -->
                <!-- <label class="btn btn-success btn-sm">
                    <input type="radio" name="erfahrung" id="Erfahren" class="btnErfahrung" autocomplete="off"> Erfahren
                </label> -->
                <label class="btn btn-success btn-sm">
                    <input type="radio" name="erfahrung" id="Kompetent" class="btnErfahrung" autocomplete="off">
                    Kompetent
                </label>
                <!-- <label class="btn btn-success btn-sm">
                    <input type="radio" name="erfahrung" id="Meister" class="btnErfahrung" autocomplete="off"> Meister
                </label>
                <label class="btn btn-success btn-sm">
                    <input type="radio" name="erfahrung" id="Brilliant" class="btnErfahrung" autocomplete="off"> Brilliant
                </label> -->
                <label class="btn btn-success btn-sm">
                    <input type="radio" name="erfahrung" id="Legendaer" class="btnErfahrung" autocomplete="off">
                    Legendär
                </label>
            </div>
        </div>
        <div class="row">
            <div class="col-12 btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-success btn-sm active">
                    <input type="radio" name="spezies" id="Mensch" class="btnSpezies" autocomplete="off" checked>
                    Mensch
                </label>
                <label class="btn btn-success btn-sm">
                    <input type="radio" name="spezies" id="Halbelf" class="btnSpezies" autocomplete="off"> Halbelf
                </label>
                <label class="btn btn-success btn-sm">
                    <input type="radio" name="spezies" id="Elf" class="btnSpezies" autocomplete="off"> Elf
                </label>
                <label class="btn btn-success btn-sm">
                    <input type="radio" name="spezies" id="Zwerg" class="btnSpezies" autocomplete="off"> Zwerg
                </label>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-8 col-xl-6">
                <div class="card">
                    <div class="card-body py-0">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col">Wert</th>
                                    <th scope="col">Max</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row"><strong>Lebensenergie</strong> (GW+2xKO)</th>
                                    <td>0</td>
                                    <td id="MaxLebensenergie">0</td>
                                </tr>
                                <tr>
                                    <td scope="row"><strong>Astralenergie</strong></th>
                                    <td>0</td>
                                    <td id="MaxAstralenergie">0</td>
                                </tr>
                                <tr>
                                    <td scope="row"><strong>Karmaenergie</strong></th>
                                    <td>0</td>
                                    <td id="MaxKarmaenergie">0</td>
                                </tr>
                                <tr>
                                    <td scope="row"><strong>Seelenkraft</strong> (GW+(MU+KL+IN)/6)</th>
                                    <td>0</td>
                                    <td id="MaxSeelenkraft">0</td>
                                </tr>
                                <tr>
                                    <td scope="row"><strong>Zähigkeit</strong> (GW+(2xKO+KK)/6)</th>
                                    <td>0</td>
                                    <td id="MaxZähigkeit">0</td>
                                </tr>
                                <tr>
                                    <td scope="row"><strong>Ausweichen</strong> (GE/2)</th>
                                    <td>0</td>
                                    <td id="MaxAusweichen">0</td>
                                </tr>
                                <tr>
                                    <td scope="row"><strong>Geschwindigkeit</strong> (GW)</th>
                                    <td>0</td>
                                    <td id="MaxGeschwindigkeit">0</td>
                                </tr>
                                <tr>
                                    <td scope="row"><strong>Initiative</strong> ((MU+GE)/2)</th>
                                    <td>0</td>
                                    <td id="MaxInitiative">0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">
                <div id="EigenschaftenCol1" class="row"></div>
            </div>
            <div class="col-12 col-lg-6">
                <div id="EigenschaftenCol2" class="row"></div>
            </div>
        </div>
        <div id="talente" class="row">
            <div class="col-12 col-lg-6">
                <div class="accordion" id="leftTalente">
                    <div class="card">
                        <div class="card-header" id="headingKörpertalente">
                            <h5 class="mb-0">
                                <button class="btn btn-link no-style" type="button" data-toggle="collapse" data-target="#collapseKörpertalente"
                                    aria-expanded="true" aria-controls="collapseKörpertalente">
                                    <strong>Körpertalente</strong>
                                </button>
                            </h5>
                        </div>

                        <div id="collapseKörpertalente" class="collapse show" aria-labelledby="headingKörpertalente"
                            data-parent="#leftTalente">
                            <div class="card-body p-0">
                                <div class="col-12">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th scope="col"></th>
                                                <th scope="col">Probe</th>
                                                <th scope="col">FW</th>
                                                <th scope="col">AP</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody id="Körpertalente">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingGesellschaftstalente">
                            <h5 class="mb-0">
                                <button class="btn btn-link no-style" type="button" data-toggle="collapse" data-target="#collapseGesellschaftstalente"
                                    aria-expanded="true" aria-controls="collapseGesellschaftstalente">
                                    <strong>Gesellschaftstalente</strong>
                                </button>
                            </h5>
                        </div>

                        <div id="collapseGesellschaftstalente" class="collapse" aria-labelledby="headingGesellschaftstalente"
                            data-parent="#leftTalente">
                            <div class="card-body p-0">
                                <div class="col-12">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th scope="col"></th>
                                                <th scope="col">Probe</th>
                                                <th scope="col">FW</th>
                                                <th scope="col">AP</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody id="Gesellschaftstalente">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingNaturtalente">
                            <h5 class="mb-0">
                                <button class="btn btn-link no-style" type="button" data-toggle="collapse" data-target="#collapseNaturtalente"
                                    aria-expanded="true" aria-controls="collapseNaturtalente">
                                    <strong>Naturtalente</strong>
                                </button>
                            </h5>
                        </div>

                        <div id="collapseNaturtalente" class="collapse" aria-labelledby="headingNaturtalente"
                            data-parent="#leftTalente">
                            <div class="card-body p-0">
                                <div class="col-12">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th scope="col"></th>
                                                <th scope="col">Probe</th>
                                                <th scope="col">FW</th>
                                                <th scope="col">AP</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody id="Naturtalente">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6">
                <div class="accordion" id="rightTalente">
                    <div class="card">
                        <div class="card-header" id="headingWissenstalente">
                            <h5 class="mb-0">
                                <button class="btn btn-link no-style" type="button" data-toggle="collapse" data-target="#collapseWissenstalente"
                                    aria-expanded="true" aria-controls="collapseWissenstalente">
                                    <strong>Wissenstalente</strong>
                                </button>
                            </h5>
                        </div>

                        <div id="collapseWissenstalente" class="collapse show" aria-labelledby="headingWissenstalente"
                            data-parent="#rightTalente">
                            <div class="card-body p-0">
                                <div class="col-12">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th scope="col"></th>
                                                <th scope="col">Probe</th>
                                                <th scope="col">FW</th>
                                                <th scope="col">AP</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody id="Wissenstalente">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingHandwerkstalente">
                            <h5 class="mb-0">
                                <button class="btn btn-link no-style" type="button" data-toggle="collapse" data-target="#collapseHandwerkstalente"
                                    aria-expanded="true" aria-controls="collapseHandwerkstalente">
                                    <strong>Handwerkstalente</strong>
                                </button>
                            </h5>
                        </div>

                        <div id="collapseHandwerkstalente" class="collapse" aria-labelledby="headingHandwerkstalente"
                            data-parent="#rightTalente">
                            <div class="card-body p-0">
                                <div class="col-12">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th scope="col"></th>
                                                <th scope="col">Probe</th>
                                                <th scope="col">FW</th>
                                                <th scope="col">AP</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody id="Handwerkstalente">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-8 col-xl-6">

                <div class="card">
                    <div class="card-header" id="headingKampftechnik">
                        <h5 class="mb-0">
                            <button class="btn btn-link no-style" type="button" data-toggle="collapse" data-target="#collapseKampftechnik"
                                aria-expanded="true" aria-controls="collapseKampftechnik">
                                <strong>Kampftechnik</strong>
                            </button>
                        </h5>
                    </div>

                    <div id="collapseKampftechnik" class="collapse show" aria-labelledby="headingKampftechnik">
                        <!-- data-parent="#rightTalente"> -->
                        <div class="card-body p-0">
                            <div class="col-12">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th scope="col"></th>
                                            <th scope="col">Ktw.</th>
                                            <th scope="col">AT</th>
                                            <th scope="col">PA</th>
                                            <th scope="col">AP</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td scope="row"><strong>Armbrust</strong> (FF/-)</th>
                                            <td id="ktwArmbrust">0</td>
                                            <td id="atArmbrust">0</td>
                                            <td>-</td>
                                            <td id="steigerungArmbrust">0</td>
                                            <td><button id="upArmbrust" class="btn btn-primary btn-sm upArmbrust">&#8593;</button>
                                                <button id="downArmbrust" class="btn btn-primary btn-sm downArmbrust">&#8595;</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row"><strong>Bogen</strong> (FF/-)</th>
                                            <td id="ktwBogen">0</td>
                                            <td id="atBogen">0</td>
                                            <td>-</td>
                                            <td id="steigerungBogen">0</td>
                                            <td><button id="upBogen" class="btn btn-primary btn-sm upBogen">&#8593;</button>
                                                <button id="downBogen" class="btn btn-primary btn-sm downBogen">&#8595;</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row"><strong>Dolch</strong> (MU/GE)</th>
                                            <td id="ktwDolch">0</td>
                                            <td id="atDolch">0</td>
                                            <td id="paDolch">0</td>
                                            <td id="steigerungDolch">0</td>
                                            <td><button id="upDolch" class="btn btn-primary btn-sm upDolch">&#8593;</button>
                                                <button id="downDolch" class="btn btn-primary btn-sm downDolch">&#8595;</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row"><strong>Fechtwaffe</strong> (MU/GE)</th>
                                            <td id="ktwFechtwaffe">0</td>
                                            <td id="atFechtwaffe">0</td>
                                            <td id="paFechtwaffe">0</td>
                                            <td id="steigerungFechtwaffe">0</td>
                                            <td><button id="upFechtwaffe" class="btn btn-primary btn-sm upFechtwaffe">&#8593;</button>
                                                <button id="downFechtwaffe" class="btn btn-primary btn-sm downFechtwaffe">&#8595;</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row"><strong>Hiebwaffe</strong> (MU/KK)</th>
                                            <td id="ktwHiebwaffe">0</td>
                                            <td id="atHiebwaffe">0</td>
                                            <td id="paHiebwaffe">0</td>
                                            <td id="steigerungHiebwaffe">0</td>
                                            <td><button id="upHiebwaffe" class="btn btn-primary btn-sm upHiebwaffe">&#8593;</button>
                                                <button id="downHiebwaffe" class="btn btn-primary btn-sm downHiebwaffe">&#8595;</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row"><strong>Kettenwaffe</strong> (MU/-(KK))</th>
                                            <td id="ktwKettenwaffe">0</td>
                                            <td id="atKettenwaffe">0</td>
                                            <td>-</td>
                                            <td id="steigerungKettenwaffe">0</td>
                                            <td><button id="upKettenwaffe" class="btn btn-primary btn-sm upKettenwaffe">&#8593;</button>
                                                <button id="downKettenwaffe" class="btn btn-primary btn-sm downKettenwaffe">&#8595;</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row"><strong>Lanze</strong> (MU/KK)</th>
                                            <td id="ktwLanze">0</td>
                                            <td id="atLanze">0</td>
                                            <td id="paLanze">0</td>
                                            <td id="steigerungLanze">0</td>
                                            <td><button id="upLanze" class="btn btn-primary btn-sm upLanze">&#8593;</button>
                                                <button id="downLanze" class="btn btn-primary btn-sm downLanze">&#8595;</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row"><strong>Raufen</strong> (MU/GE-KK)</th>
                                            <td id="ktwRaufen">0</td>
                                            <td id="atRaufen">0</td>
                                            <td id="paRaufen">0</td>
                                            <td id="steigerungRaufen">0</td>
                                            <td><button id="upRaufen" class="btn btn-primary btn-sm upRaufen">&#8593;</button>
                                                <button id="downRaufen" class="btn btn-primary btn-sm downRaufen">&#8595;</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row"><strong>Schild</strong> (MU/KK)</th>
                                            <td id="ktwSchild">0</td>
                                            <td id="atSchild">0</td>
                                            <td id="paSchild">0</td>
                                            <td id="steigerungSchild">0</td>
                                            <td><button id="upSchild" class="btn btn-primary btn-sm upSchild">&#8593;</button>
                                                <button id="downSchild" class="btn btn-primary btn-sm downSchild">&#8595;</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row"><strong>Schwert</strong> (MU/KK)</th>
                                            <td id="ktwSchwert">0</td>
                                            <td id="atSchwert">0</td>
                                            <td id="paSchwert">0</td>
                                            <td id="steigerungSchwert">0</td>
                                            <td><button id="upSchwert" class="btn btn-primary btn-sm upSchwert">&#8593;</button>
                                                <button id="downSchwert" class="btn btn-primary btn-sm downSchwert">&#8595;</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row"><strong>Stangenwaffe</strong> (MU/GE-KK)</th>
                                            <td id="ktwStangenwaffe">0</td>
                                            <td id="atStangenwaffe">0</td>
                                            <td id="paStangenwaffe">0</td>
                                            <td id="steigerungStangenwaffe">0</td>
                                            <td><button id="upStangenwaffe" class="btn btn-primary btn-sm upStangenwaffe">&#8593;</button>
                                                <button id="downStangenwaffe" class="btn btn-primary btn-sm downStangenwaffe">&#8595;</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row"><strong>Wurfwaffe</strong> (FF/-)</th>
                                            <td id="ktwWurfwaffe">0</td>
                                            <td id="atWurfwaffe">0</td>
                                            <td>-</td>
                                            <td id="steigerungWurfwaffe">0</td>
                                            <td><button id="upWurfwaffe" class="btn btn-primary btn-sm upWurfwaffe">&#8593;</button>
                                                <button id="downWurfwaffe" class="btn btn-primary btn-sm downWurfwaffe">&#8595;</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row"><strong>Zweihandhiebwaffe</strong> (MU/KK)</th>
                                            <td id="ktwZweihandhiebwaffe">0</td>
                                            <td id="atZweihandhiebwaffe">0</td>
                                            <td id="paZweihandhiebwaffe">0</td>
                                            <td id="steigerungZweihandhiebwaffe">0</td>
                                            <td><button id="upZweihandhiebwaffe" class="btn btn-primary btn-sm upZweihandhiebwaffe">&#8593;</button>
                                                <button id="downZweihandhiebwaffe" class="btn btn-primary btn-sm downZweihandhiebwaffe">&#8595;</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row"><strong>Zweihandschwert</strong> (MU/KK)</th>
                                            <td id="ktwZweihandschwert">0</td>
                                            <td id="atZweihandschwert">0</td>
                                            <td id="paZweihandschwert">0</td>
                                            <td id="steigerungZweihandschwert">0</td>
                                            <td><button id="upZweihandschwert" class="btn btn-primary btn-sm upZweihandschwert">&#8593;</button>
                                                <button id="downZweihandschwert" class="btn btn-primary btn-sm downZweihandschwert">&#8595;</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

        <script src="./js/main.js"></script>
</body>

</html>